{
  "name": "product_shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@garpix/base-api": "^1.2.0",
    "@garpix/fetcher": "^4.0.0",
    "@garpix/garpix-web-components": "^0.13.0",
    "@garpix/garpix-web-components-react": "^0.13.0",
    "@storeon/localstorage": "^1.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "node-sass": "^7.0.0",
    "query-string": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-media": "^1.10.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "storeon": "^3.1.4",
    "storeon-sessionstorage": "^0.6.3",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
